spring.application.name=demo
spring.devtools.restart.enabled=true

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Maximum file size allowed for uploads (10MB in this example)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size allowed for uploads
spring.servlet.multipart.max-request-size=10MB

# Aaron's Gemini API Key
gemini.api.key=
spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=medihealthai0110@gmail.com
spring.mail.password=brxszmtdyahlkwvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true