spring.application.name=demo
spring.devtools.restart.enabled=true

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Maximum file size allowed for uploads (10MB in this example)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size allowed for uploads
spring.servlet.multipart.max-request-size=10MB
